# MeMoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bobo/mytodolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobo/mytodolist/: AddMemoFragment.kt  AddTaskFragment.kt  BinFragment.kt  CalendarFragment.kt  FolderFragment.kt  HomeFragment.kt  MemoDetailFragment.kt  MemoEditText.kt  NoteActivity.kt  NoteFragment.kt  SettingFragment.kt  TaskDetailFragment.kt
app/src/main/java/com/bobo/mytodolist/adapters/: BinAdapter.kt  NoteAdapter.kt  NoteRecyclerAdapter.kt  PagerAdapter.kt
app/src/main/java/com/bobo/mytodolist/async/: DeleteAsyncTask.kt  EmptyBinAsyncTask.kt  FinishTaskAsyncTask.kt  GetOrderAsyncTask.kt  InsertAsyncTask.kt  UpdateAllTasksAsyncTask.kt  UpdateAsyncTask.kt
app/src/main/java/com/bobo/mytodolist/data/: AppDatabase.kt  Converters.kt  ER_MODEL  Task.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/bobo/mytodolist/utilities/: Constants.kt  FunctionsUtils.kt  InjectorUtils.kt  ItemDragHelper.kt  OnTagColorSelectedListener.kt  TaskItemTouchHelper.kt
app/src/main/java/com/bobo/mytodolist/viewModels/: BinViewModel.kt  BinViewModelFactory.kt  NoteViewModel.kt  TaskDetailViewModel.kt  TaskDetailViewModelFactory.kt  TaskViewModelFactory.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_task.xml  ic_add_task_focused.xml  ic_cart.xml  ic_check_tag.xml  ic_clear.xml  ic_clip.xml  ic_create_task.xml  ic_delete.xml  ic_detail_back.xml  ic_detail_share.xml  ic_hasty_task.xml  ic_restore.xml  ic_setting.xml  ic_setting_selected.xml  ic_shopping_cart.xml  ic_tag_color.xml  memo_edit_text.xml  pin_icon.xml  rv_divider.xml  selector_edit_left.xml  selector_edit_right.xml  selector_tab_note.xml  selector_tab_setting.xml  selector_tag_color.xml
app/src/main/res/font/: tab_font.xml
app/src/main/res/layout/: activity_note.xml  fragment_add.xml  fragment_add_memo.xml  fragment_add_task.xml  fragment_bin.xml  fragment_folder.xml  fragment_home.xml  fragment_memo_detail.xml  fragment_note.xml  fragment_note2.xml  fragment_setting.xml  fragment_task_detail.xml  item_bin.xml  item_note.xml
app/src/main/res/menu/: menu_bottom.xml  menu_note.xml  menu_task_detail.xml
app/src/main/res/menu-v26/: menu_note.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_note.xml  nav_note_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bobo/mytodolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
