// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        tartgetSdkVersion = 29


        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta7'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = '1.3.4'
        espressoVersion = '3.2.0'
        fragmentVersion = '1.2.4'
        kotlinVersion = '1.3.72'
        ktxVersion = '1.3.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.3.0-alpha01'
        navVersion = '2.3.0-beta01'
        recyclerViewVersion = '1.1.0-alpha05'
        roomVersion = '2.2.5'
        viewPagerVersion = '1.0.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

