// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        tartgetSdkVersion = 29


        version_appCompat = '1.1.0'
        version_cardView = '1.0.0'
        version_constraintLayout = '2.0.0-beta7'
        version_coreTesting = '2.1.0'
        version_coroutines = '1.3.4'
        version_espresso = '3.2.0'
        version_fragment = '1.2.4'
        version_kotlin = '1.3.72'
        version_ktx = '1.3.0'
        version_lifecycle = '2.2.0'
        version_material = '1.3.0-alpha01'
        version_navigation = '2.3.0-beta01'
        version_recyclerView = '1.1.0-alpha05'
        version_room = '2.2.5'
        version_viewPager = '1.0.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

