<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onEdit"
            type="boolean" />

        <variable
            name="viewModel"
            type="com.bobo.mytodolist.viewModels.NoteViewModel" />

        <variable
            name="addCallback"
            type="com.bobo.mytodolist.NoteFragment.Callback" />

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/sub_container"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_background"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="-3dp"
                tools:listitem="@layout/item_note" />

            <!--        <LinearLayout-->
            <!--            android:id="@+id/sub_container"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_gravity="bottom"-->
            <!--            android:background="@color/pink_light"-->
            <!--            android:focusable="true"-->
            <!--            android:focusableInTouchMode="true"-->
            <!--            android:orientation="horizontal">-->

            <!--            <EditText-->
            <!--                android:id="@+id/edit_text"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="62dp"-->
            <!--                android:layout_marginStart="4dp"-->
            <!--                android:layout_marginTop="3dp"-->
            <!--                android:layout_marginEnd="3dp"-->
            <!--                android:background="@drawable/memo_edit_text"-->
            <!--                android:drawableStart="@drawable/selector_edit_left"-->
            <!--                android:drawableEnd="@drawable/ic_add_circle"-->
            <!--                android:drawablePadding="12dp"-->
            <!--                android:fontFamily="@font/maplestory_light"-->
            <!--                android:hint="@string/please_enter_task"-->
            <!--                android:inputType="textMultiLine"-->
            <!--                android:paddingStart="8dp"-->
            <!--                android:paddingEnd="8dp"-->
            <!--                android:textSize="20dp"/>-->

            <!--        </LinearLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
